It's highly unlikely that this mod will be receiving any additional work. Due to the nature of Rimworld mods all files are open for editing, and anyone interested is welcome to use anything here for their own mods.



Requires Humanoid Alien Races 2.0 to function.

This mod includes everything to get your Centaur colony started: pants for horses and a scenario. 
It does not currently integrate centaurs into the world nor does it have enough backstories to go around for larger populations of centaurs. Any and all feedback is very appreciated.



A genetically engineered solution to anyone's labor problems, a centaur is the obvious choice.

Centaur biology makes them fast and durable but may or may not be balanced by their larger size and inability to wear heavy armours. Probably way more OP when player controlled with a sniper rifle than anyone could have guessed.

Mostly just a personal project, something is definitely broken in this version.



Many thanks to the Androids race mod which made me want to do this, and to the Orassans race mod from which just about everything is stolen at this point.
